// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		"type": "kitty",
		// "source": "/home/pkp/.config/fastfetch/arch.txt",
		"source": "/home/pkp/.config/fastfetch/Robin.png",
		// "source": "/home/pkp/.config/fastfetch/Raiden-modified.png",
	  "width":20,
	  "height": 9,
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            //"format": "{} (pacman)",
            "key": " ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33", 
        },
		{
            "type": "colors",
            "symbol": "circle",
        },
    ]
}
